{
    "cSpell.words": [
        "arquivo",
        "código",
        "corde",
        "cria",
        "disneyplus",
        "executado",
        "Fundo",
        "imagens",
        "minificação",
        "Secundaria",
        "Texto"
    ]
}