{
    "cSpell.words": [
        "Alvo",
        "arquivo",
        "Assinar",
        "assinatura",
        "ASSINE",
        "Ativo",
        "atráves",
        "Avenir",
        "belair",
        "Botaão",
        "botao",
        "Botao",
        "caso",
        "Cavaleira",
        "clássicos",
        "código",
        "colocar",
        "corde",
        "cria",
        "Desencantada",
        "disneyplus",
        "distribui",
        "elementos",
        "encontra",
        "Escolha",
        "esconde",
        "estreias",
        "executado",
        "feita",
        "ficar",
        "fiquem",
        "Fundo",
        "histórias",
        "igual",
        "imagens",
        "incrivel",
        "inesquecíveis",
        "Kardashians",
        "lado",
        "libertadores",
        "limites",
        "linha",
        "Lobisomem",
        "lugar",
        "margens",
        "melhores",
        "minificação",
        "numa",
        "originais",
        "outra",
        "outras",
        "padrão",
        "plataformas",
        "pode",
        "populares",
        "preço",
        "Secundaria",
        "seja",
        "Spidey",
        "Texto",
        "Todas",
        "últimas",
        "variar",
        "variaveis"
    ]
}